{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "AspNetCoreQuickAdmin",
    "Audience": "QuickAdmin",
    "SecretKey": "6NB8JKE=68UNwAS9Q1ZLQRt6O7nOhX",
    "ExpiresInMinute": 1440
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=QuickTest;Persist Security Info=True;User ID=sa;Password=abc123!@#",
    "MySql": "server=localhost;Port=3306;database=QuickTest;uid=root;pwd=abc123!@#;"
  },
  "App": {
    //"ServerRootAddress": "http://localhost:21021/",
    //"ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:4201,http://localhost:8081"
  },
  "AllowedHosts": "*",
  "DataBaseType": "sqlserver", /*sqlserver,mysql*/
  "EncryptionKey": "QuickAdmin123!@#" /*加密key*/
}
